{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2020"],
    "strict": true,
    "noImplicitOverride": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  }
}
